server.port=0
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/order_service
spring.datasource.username=root
spring.datasource.password=Ratnesh2810
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=order-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}