server.port=0
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/product_service
spring.datasource.username=root
spring.datasource.password=Ratnesh2810
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.application.name=product-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


